<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fylo</title>
    <link rel="stylesheet" href="CSS/bootstrap.min.css">
    <link rel="stylesheet" href="CSS/index.css">
</head>
<body>
   
    <div class="container-fluid">
        <header class="p-xxl-5 p-4">
        <section class="d-xxl-flex justify-content-xxl-between d-flex justify-content-between">
            <img src="images/logo.svg" alt="" class="Logo-size">
            <ul class="list-unstyled d-xxl-flex gap-xxl-4 d-flex gap-3">
                <li><a href="Features" class="text-decoration-none text-black-50">Features</a></li>
                <li><a href="Team" class="text-decoration-none text-black-50">Team</a></li>
                <li><a href="Sign In" class="text-decoration-none text-black-50">Sign In</a></li>
            </ul>
        </section>
        <div class="row mt-5 d-xxl-flex justify-content-xxl-evenly">
            <div class="col-xxl-4 d-xxl-flex align-items-xxl-center">
            <section>
                <h2 class="fw-bolder text-xxl-start text-center mt-xxl-0 mt-4">All your files in one secure location, accessible anywhere.</h2>
                <p class=" mt-xxl-3 text-xxl-start text-center mt-4">Fylo stores your most important files in one secure location. Access them wherever you need, share and collaborate with friends, family, and co-workers.</p>
                <div class="row gap-xxl-3 mt-xxl-2 mt-3 d-xxl-flex justify-content-xxl-start d-flex justify-content-center">
                <div class="col-xxl-6 col-9">
                    <input type="email" class="form-control rounded-1 border-black w-100 py-xxl-1 py-1 ps-xxl-2 ps-2 shadow" placeholder="Enter your email..." >
                </div>
                    <div class="col-xxl-4 col-9 mt-xxl-0 mt-2">
                    <button class="btn w-100 btn-primary-demo text-white rounded-1 py-xxl-1 py-1 shadow">Get Started</button>
                    </div>
                </div>
            </section>
            </div>
            <div class="col-xxl-5 order-xxl-last order-first">
                <img src="images/illustration-1.svg" alt="" class="w-100">
            </div>
        </div>
        </header>

        <main class="p-xxl-5 p-4 mt-xxl-5">
            <div class="row d-xxl-flex justify-content-xxl-evenly ">
                <div class="col-xxl-5 d-xxl-flex align-items-xxl-center">
                <section>
                    <h2 class="fw-bolder text-xxl-start text-center fs-5">Stay productive,wherever you are</h2>
                    <p class="mt-xxl-3 text-xxl-start text-start mt-4">Never let location be an issue when accessing your files. Fylo has you covered for all of your file storage needs.</p>
                    <p class="mt-xxl-3 text-xxl-start text-start mt-2">Securely share files and folders with friends, family and colleagues for live collaboration. No email attachments required!</p>
                <ul class="list-unstyled mt-xxl-2 mt-3 d-flex justify-content-center d-xxl-block">
                    <li><a href="" class="text-decoration-none text-success border-bottom-green">See how Fylo works</a> <img src="images/icon-arrow.svg" alt="" class=" ms-xxl-1"></li>
                </ul>
                <div class="row mt-xxl-5 mt-5 d-flex justify-content-center d-xxl-block">
                    <div class="col-xxl-6 col-11 p-xxl-4 p-3 shadow">
                        <img src="images/icon-quotes.svg" alt="">
                        <p class="mt-xxl-3">Fylo has improved our team productivity by
                            an order of magnitude. Since making the switch our team has become a well-oiled collaboration machine.</p>
                            <ul class="list-unstyled mt-xxl-2">
                                <li>
                                <div class="row mt-xxl-3 mt-3">
                                <div class="col-xxl-2 col-2">
                                    <img src="images/avatar-testimonial.jpg" alt="" class="rounded-5 w-100">
                                </div>
                                <div class="col-xxl-8 col-7 ms-xxl-2  ms-2 align-items-xxl-center">
                                <section>
                                    <h6 class="small fw-bold">Kyle Burton</h6>
                                    <p class="small">Founder & CEO, Huddle</p>
                                </section>
                                </div>
                                </div>
                                    
                                </li>
                          </ul>
                    </div>
                </div>
                </section>
                </div>
                <div class="col-xxl-5 order-xxl-last order-first">
                    <img src="images/illustration-2.svg" alt="" class="w-100">
                </div>
            </div>
        </main>
        <section class="Upper-Footer p-xxl-5 p-5">
            <div class="row d-xxl-flex justify-content-xxl-evenly py-xxl-4 py-2">
                <div class="col-xxl-4 col-12">
                    <h2 class="text-white fw-semibold">Gain early access today</h2>
                    <p class="text-white-50 mt-xxl-2 mt-3 text-center text-xxl-start">It only takes a minute to sign up and our free starter tier is
                     extremely generous. If you have any questions, our support team would be happy to help you.</p>
                </div>
                <div class="col-xxl-3 d-xxl-flex align-items-xxl-center mt-3">
                    <div class="col-xxl-10">
                        <input type="email" class="form-control w-100 py-xxl-1 py-1 rounded-1 ps-xxl-2 ps-2 shadow" placeholder="email@example.com">
                        <div class="col-xxl-7 mt-xxl-2 mt-2">
                        <button class="btn btn-primary-demo w-100 py-xxl-1 py-1 shadow text-white">Get Started</button>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <footer class="p-xxl-5 p-5">
            <div class="row d-xxl-flex justify-content-xxl-center">
                <div class="col-xxl-3 d-xxl-flex align-items-xxl-center">
                    <ul class="list-unstyled">
                        <li><h2 class="text-white fw-bold">Fylo</h2></li>
                        <li class="mt-xxl-3 mt-3 d-xxl-flex d-flex">
                        <div class="">
                            <img src="images/icon-phone.svg" alt="">
                        </div>
                        <div class="text-white ms-xxl-3 ms-3">
                            Phone: +1-543-123-4567
                        </div>
                        </li>
                        <li class="mt-xxl-3 mt-3 d-xxl-flex d-flex">
                        <div class="">
                            <img src="images/icon-email.svg" alt="">
                        </div>
                        <div class="text-white ms-xxl-3 ms-3">
                            example@fylo.com
                        </div>
                        </li>
                    </ul>
                </div>
                <div class="col-xxl-2 mt-xxl-4 mt-5">
                    <ul class="list-unstyled footer-list">
                        <li><a href="" class="text-decoration-none text-white">About Us</a></li>
                        <li class="mt-xxl-3 mt-3"><a href=""class="text-decoration-none text-white">Jobs</a></li>
                        <li class="mt-xxl-3 mt-3"><a href="" class="text-decoration-none text-white">Press</a></li>
                        <li class="mt-xxl-3 mt-3"><a href="" class="text-decoration-none text-white">Blog</a></li>
                    </ul>
                </div>
                <div class="col-xxl-2 mt-xxl-4 mt-4">
                    <ul class="list-unstyled footer-list">
                        <li><a href="" class="text-decoration-none text-white">Contact Us</a></li>
                        <li class="mt-xxl-3 mt-3"><a href="" class="text-decoration-none text-white">Terms</a></li>
                        <li class="mt-xxl-3 mt-3"><a href="" class="text-decoration-none text-white">Privacy</a></li>
                    </ul>
                </div>
                <div class="col-xxl-1 mt-xxl-4 mt-5">
                    <ul class="list-unstyled d-xxl-flex justify-content-xxl-start d-flex justify-content-center gap-xxl-4 gap-2">
                        <li><a href="" class="text-decoration-none text-white"><img src="images/icon-facebook.svg" alt=""></a></li>
                        <li class=""><a href="" class="text-decoration-none text-white"><img src="images/icon-twitter.svg" alt=""></a></li>
                        <li class=""><a href="" class="text-decoration-none text-white"><img src="images/icon-instagram.svg" alt=""></a></li>
                    </ul>
                </div>
            </div>
        </footer>
    </div>







    <script src="JS/bootstrap.bundle.min.js"></script>
</body>
</html>